*{
    padding: 0;
    margin: 0;
}

& .logo img{
    width: 1903px;
    height: 1000px;
}
  
header{
    background-size: 1910px;
    background-repeat: no-repeat;
    background-image: url(imagens/roxo.jpg);
    padding: 1.5vw;
    height: 8vw;
    width: 1845px;
}

& .container{
    margin-top: -135px;
    padding: 3vw;
    font-size: 1.3vw;
    text-align: right;
    justify-content: right;
    align-items: center;
    display: flex;
    font-family: Arial, Helvetica, sans-serif;
    gap: 0px;
    line-height: 150%;
}

a{
    margin-top: -120px;
    color: white;
    padding: 3vw;
    font-size: 1.3vw;
    text-align: right;
    justify-content: right;
    align-items: center;
    display: flex;
    font-family: Arial, Helvetica, sans-serif;
    gap: 0px;
    line-height: 150%;
}

a:hover{
    margin-top: -120px;
    color: rgb(94, 245, 232);
    padding: 3vw;
    font-size: 1.3vw;
    text-align: right;
    justify-content: right;
    align-items: center;
    display: flex;
    font-family: Arial, Helvetica, sans-serif;
    gap: 0px;
    line-height: 150%;
}

h1{
    margin-left: 20px;
    margin-top: -18px;
    color: gold;
    padding: 3vw;
    font-size: 5vw;
    text-align: left;
    justify-content: left;
    align-items: center;
    display: flex;
    font-family: KDA;
}

a{
    text-decoration: none;
}